<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimSim</groupId>
  <artifactId>SimSim</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.jdesktop.swingx</groupId>
    <artifactId>jxmapviewer2</artifactId>
    <version>1.3.1</version>
</dependency>
  	<dependency>
  		<groupId>SimSim</groupId>
  		<artifactId>SimSimScheduler</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  	</dependency>
  	<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
</dependency>
<dependency>
    <groupId>ca.umontreal.iro</groupId>
    <artifactId>ssj</artifactId>
</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>SimSim</groupId>
  			<artifactId>SimSimScheduler</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.itextpdf</groupId>
  			<artifactId>itextpdf</artifactId>
  			<version>5.5.13.1</version>
  		</dependency>
  		<dependency>
  			<groupId>ca.umontreal.iro</groupId>
  			<artifactId>ssj</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.thoughtworks.xstream</groupId>
  			<artifactId>xstream</artifactId>
  			<version>1.4.15</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>