<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:03 WEST 2008 -->
<TITLE>
Gui
</TITLE>

<META NAME="keywords" CONTENT="simsim.gui.Gui interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Gui";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gui.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../simsim/gui/GuiDesktop.html" title="class in simsim.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simsim/gui/Gui.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gui.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simsim.gui</FONT>
<BR>
Interface Gui</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../simsim/gui/GuiDesktop.html" title="class in simsim.gui">GuiDesktop</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Gui</B></DL>
</PRE>

<P>
This interface contains the operations supported by the GUI of the simulator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sérgio Duarte (smd@di.fct.unl.pt)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/gui/Gui.html#addDisplayable(java.lang.String, simsim.core.Displayable, double)">addDisplayable</A></B>(java.lang.String&nbsp;frame,
               <A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>&nbsp;d,
               double&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a displayable item to the named internal frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simsim/utils/XY.html" title="class in simsim.utils">XY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/gui/Gui.html#getMouseXY_Scaled(java.awt.Graphics2D)">getMouseXY_Scaled</A></B>(java.awt.Graphics2D&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates of the mouse pointer transformed to a given graphics context object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simsim/utils/XY.html" title="class in simsim.utils">XY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/gui/Gui.html#getMouseXY()">getMouseXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates of the mouse pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/gui/Gui.html#setFrameRectangle(java.lang.String, int, int, int, int)">setFrameRectangle</A></B>(java.lang.String&nbsp;frame,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a displayable item to the named internal frame and sets its position and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/gui/Gui.html#setFrameTransform(java.lang.String, double, double, double, boolean)">setFrameTransform</A></B>(java.lang.String&nbsp;frame,
                  double&nbsp;virtualWidth,
                  double&nbsp;virtualHeight,
                  double&nbsp;offset,
                  boolean&nbsp;keepRatios)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling transform use to scale (and translate) the graphics context of the frame.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMouseXY()"><!-- --></A><H3>
getMouseXY</H3>
<PRE>
<A HREF="../../simsim/utils/XY.html" title="class in simsim.utils">XY</A> <B>getMouseXY</B>()</PRE>
<DL>
<DD>Gets the coordinates of the mouse pointer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the (x,y) coordinates of the mouse pointer.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseXY_Scaled(java.awt.Graphics2D)"><!-- --></A><H3>
getMouseXY_Scaled</H3>
<PRE>
<A HREF="../../simsim/utils/XY.html" title="class in simsim.utils">XY</A> <B>getMouseXY_Scaled</B>(java.awt.Graphics2D&nbsp;gs)</PRE>
<DL>
<DD>Gets the coordinates of the mouse pointer transformed to a given graphics context object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gs</CODE> - A graphics context that contains the transformation to apply.
<DT><B>Returns:</B><DD>the (x,y) coordinates of the mouse pointer.</DL>
</DD>
</DL>
<HR>

<A NAME="addDisplayable(java.lang.String, simsim.core.Displayable, double)"><!-- --></A><H3>
addDisplayable</H3>
<PRE>
void <B>addDisplayable</B>(java.lang.String&nbsp;frame,
                    <A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>&nbsp;d,
                    double&nbsp;fps)</PRE>
<DL>
<DD>Adds a displayable item to the named internal frame. The frame is created as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The name of the frame.<DD><CODE>d</CODE> - The new displayable item.<DD><CODE>fps</CODE> - The desired framerate.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameRectangle(java.lang.String, int, int, int, int)"><!-- --></A><H3>
setFrameRectangle</H3>
<PRE>
void <B>setFrameRectangle</B>(java.lang.String&nbsp;frame,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</PRE>
<DL>
<DD>Adds a displayable item to the named internal frame and sets its position and size.
 The frame is created as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The name of the internal frame.<DD><CODE>x</CODE> - The x coordinate of the frame window in the GUI desktop.<DD><CODE>y</CODE> - The y coordinate of the frame window in the GUI desktop.<DD><CODE>w</CODE> - The width of the frame window.<DD><CODE>h</CODE> - The height of the frame window.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameTransform(java.lang.String, double, double, double, boolean)"><!-- --></A><H3>
setFrameTransform</H3>
<PRE>
void <B>setFrameTransform</B>(java.lang.String&nbsp;frame,
                       double&nbsp;virtualWidth,
                       double&nbsp;virtualHeight,
                       double&nbsp;offset,
                       boolean&nbsp;keepRatios)</PRE>
<DL>
<DD>Set the scaling transform use to scale (and translate) the graphics context of the frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The name of the frame.<DD><CODE>virtualWidth</CODE> - The virtual width of the frame.<DD><CODE>virtualHeight</CODE> - The virtual height of the frame.<DD><CODE>offset</CODE> - A diagonal offset (translation) measure as a percentage.<DD><CODE>keepRatios</CODE> - A flag indicating if the scaled display are must keep the aspect ratio.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gui.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../simsim/gui/GuiDesktop.html" title="class in simsim.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simsim/gui/Gui.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gui.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
