<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:04 WEST 2008 -->
<TITLE>
simsim.gui.geom
</TITLE>

<META NAME="keywords" CONTENT="simsim.gui.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../simsim/gui/geom/package-summary.html" target="classFrame">simsim.gui.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Circle.html" title="class in simsim.gui.geom" target="classFrame">Circle</A>
<BR>
<A HREF="Ellipse.html" title="class in simsim.gui.geom" target="classFrame">Ellipse</A>
<BR>
<A HREF="Line.html" title="class in simsim.gui.geom" target="classFrame">Line</A>
<BR>
<A HREF="QuadCurve.html" title="class in simsim.gui.geom" target="classFrame">QuadCurve</A>
<BR>
<A HREF="Rectangle.html" title="class in simsim.gui.geom" target="classFrame">Rectangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
