<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:04 WEST 2008 -->
<TITLE>
sdm.epidemic.examples.B.msgs
</TITLE>

<META NAME="keywords" CONTENT="sdm.epidemic.examples.B.msgs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../sdm/epidemic/examples/B/msgs/package-summary.html" target="classFrame">sdm.epidemic.examples.B.msgs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedMessageHandler.html" title="interface in sdm.epidemic.examples.B.msgs" target="classFrame"><I>ExtendedMessageHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InfectNode.html" title="class in sdm.epidemic.examples.B.msgs" target="classFrame">InfectNode</A>
<BR>
<A HREF="SeedExchange.html" title="class in sdm.epidemic.examples.B.msgs" target="classFrame">SeedExchange</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
