<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Jun 29 19:03:35 WEST 2009 -->
<TITLE>
feeds.sys.core
</TITLE>

<META NAME="keywords" CONTENT="feeds.sys.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../feeds/sys/core/package-summary.html" target="classFrame">feeds.sys.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Packet.html" title="class in feeds.sys.core" target="classFrame">Packet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
