<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../simsim/core/Globals.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Globals.html" title="class in simsim.core">Globals</A>
<DD>Obtains the value of a property.
<DT><A HREF="../simsim/core/Globals.html#get(java.lang.Object, T)"><B>get(Object, T)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Globals.html" title="class in simsim.core">Globals</A>
<DD>Obtains the value of a property.
<DT><A HREF="../simsim/core/AbstractNode.html#getColor()"><B>getColor()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>Returns the current color of the node.
<DT><A HREF="../simsim/core/Message.html#getColor()"><B>getColor()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>This method returns the color used to render this message in the simulator.
<DT><A HREF="../simsim/gui/Gui.html#getMouseXY()"><B>getMouseXY()</B></A> - 
Method in interface simsim.gui.<A HREF="../simsim/gui/Gui.html" title="interface in simsim.gui">Gui</A>
<DD>Gets the coordinates of the mouse pointer.
<DT><A HREF="../simsim/gui/GuiDesktop.html#getMouseXY()"><B>getMouseXY()</B></A> - 
Method in class simsim.gui.<A HREF="../simsim/gui/GuiDesktop.html" title="class in simsim.gui">GuiDesktop</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/Gui.html#getMouseXY_Scaled(java.awt.Graphics2D)"><B>getMouseXY_Scaled(Graphics2D)</B></A> - 
Method in interface simsim.gui.<A HREF="../simsim/gui/Gui.html" title="interface in simsim.gui">Gui</A>
<DD>Gets the coordinates of the mouse pointer transformed to a given graphics context object.
<DT><A HREF="../simsim/gui/GuiDesktop.html#getMouseXY_Scaled(java.awt.Graphics2D)"><B>getMouseXY_Scaled(Graphics2D)</B></A> - 
Method in class simsim.gui.<A HREF="../simsim/gui/GuiDesktop.html" title="class in simsim.gui">GuiDesktop</A>
<DD>&nbsp;
<DT><A HREF="../simsim/ext/charts/XYLineChart.html#getSeries(java.lang.String)"><B>getSeries(String)</B></A> - 
Method in class simsim.ext.charts.<A HREF="../simsim/ext/charts/XYLineChart.html" title="class in simsim.ext.charts">XYLineChart</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/XY.html#getX()"><B>getX()</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/XY.html" title="class in simsim.utils">XY</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/XY.html#getY()"><B>getY()</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/XY.html" title="class in simsim.utils">XY</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Globals.html" title="class in simsim.core"><B>Globals</B></A> - Class in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>This class manages global simulation properties.<DT><A HREF="../simsim/core/Globals.html#Globals()"><B>Globals()</B></A> - 
Constructor for class simsim.core.<A HREF="../simsim/core/Globals.html" title="class in simsim.core">Globals</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Graph.html" title="class in simsim.graphs"><B>Graph</B></A>&lt;<A HREF="../simsim/graphs/Graph.html" title="type parameter in Graph">T</A>&gt; - Class in <A HREF="../simsim/graphs/package-summary.html">simsim.graphs</A><DD>&nbsp;<DT><A HREF="../simsim/graphs/Graph.html#Graph(java.util.Collection, java.util.Collection)"><B>Graph(Collection&lt;T&gt;, Collection&lt;Link&lt;T&gt;&gt;)</B></A> - 
Constructor for class simsim.graphs.<A HREF="../simsim/graphs/Graph.html" title="class in simsim.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Simulation.html#Gui"><B>Gui</B></A> - 
Static variable in class simsim.core.<A HREF="../simsim/core/Simulation.html" title="class in simsim.core">Simulation</A>
<DD>The global random number generator used throughout the simulator.
<DT><A HREF="../simsim/gui/Gui.html" title="interface in simsim.gui"><B>Gui</B></A> - Interface in <A HREF="../simsim/gui/package-summary.html">simsim.gui</A><DD>This interface contains the operations supported by the GUI of the simulator.<DT><A HREF="../simsim/gui/GuiDesktop.html" title="class in simsim.gui"><B>GuiDesktop</B></A> - Class in <A HREF="../simsim/gui/package-summary.html">simsim.gui</A><DD>&nbsp;<DT><A HREF="../simsim/gui/GuiDesktop.html#GuiDesktop()"><B>GuiDesktop()</B></A> - 
Constructor for class simsim.gui.<A HREF="../simsim/gui/GuiDesktop.html" title="class in simsim.gui">GuiDesktop</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
