<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../simsim/graphs/Graph.html#edges()"><B>edges()</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/Graph.html" title="class in simsim.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Graph.html#edges(T)"><B>edges(T)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/Graph.html" title="class in simsim.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/ShortestPathsTree.html#edges()"><B>edges()</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/ShortestPathsTree.html" title="class in simsim.graphs">ShortestPathsTree</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Ellipse.html" title="class in simsim.gui.geom"><B>Ellipse</B></A> - Class in <A HREF="../simsim/gui/geom/package-summary.html">simsim.gui.geom</A><DD>&nbsp;<DT><A HREF="../simsim/gui/geom/Ellipse.html#Ellipse(simsim.utils.XY, simsim.utils.XY)"><B>Ellipse(XY, XY)</B></A> - 
Constructor for class simsim.gui.geom.<A HREF="../simsim/gui/geom/Ellipse.html" title="class in simsim.gui.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Ellipse.html#Ellipse(double, double, double, double)"><B>Ellipse(double, double, double, double)</B></A> - 
Constructor for class simsim.gui.geom.<A HREF="../simsim/gui/geom/Ellipse.html" title="class in simsim.gui.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Message.html#encode()"><B>encode()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/SerializedMessage.html#encode()"><B>encode()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/SerializedMessage.html" title="class in simsim.core">SerializedMessage</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/EncodedMessage.html" title="interface in simsim.core"><B>EncodedMessage</B></A> - Interface in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>This interface is used to convert back a network message in some encoded format to a message object.<DT><A HREF="../simsim/core/AbstractNode.html#endpoint"><B>endpoint</B></A> - 
Variable in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>The default endpoint of the node.
<DT><A HREF="../simsim/core/AbstractNode.html#endpoint(int)"><B>endpoint(int)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>Creates new endpoints associated with the node's address, identified by a port number.
<DT><A HREF="../simsim/core/EndPoint.html" title="class in simsim.core"><B>EndPoint</B></A> - Class in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>Objects of this class represent generic transport endpoints (i.e., they are somewhat equivalent to sockets).<DT><A HREF="../simsim/core/Multicasting.html#endpoint(java.lang.Object)"><B>endpoint(Object)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Multicasting.html" title="class in simsim.core">Multicasting</A>
<DD>Returns a endpoint that can be used to send multicast messages to a group of nodes.
<DT><A HREF="../simsim/core/NetAddress.html#endpoint"><B>endpoint</B></A> - 
Variable in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/NetAddress.html#endpoint(int, simsim.core.MessageHandler)"><B>endpoint(int, MessageHandler)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>Creates a new endpoint associated with this address identified by a port number.
<DT><A HREF="../simsim/core/NetAddress.html#endpoint(int)"><B>endpoint(int)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>Returns the endpont identified by the given port number or null if none exists with the port identifier.
<DT><A HREF="../simsim/core/Task.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Task.html#equals(simsim.core.Task)"><B>equals(Task)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Link.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs">Link</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Link.html#equals(simsim.graphs.Link)"><B>equals(Link&lt;T&gt;)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs">Link</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/SpanningTree.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/SpanningTree.html" title="class in simsim.graphs">SpanningTree</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/SpanningTree.html#equals(simsim.graphs.SpanningTree)"><B>equals(SpanningTree&lt;T&gt;)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/SpanningTree.html" title="class in simsim.graphs">SpanningTree</A>
<DD>&nbsp;
<DT><A HREF="../simsim/net/euclidean/EuclideanNetwork.html" title="class in simsim.net.euclidean"><B>EuclideanNetwork</B></A> - Class in <A HREF="../simsim/net/euclidean/package-summary.html">simsim.net.euclidean</A><DD>&nbsp;<DT><A HREF="../simsim/net/euclidean/EuclideanNetwork.html#EuclideanNetwork()"><B>EuclideanNetwork()</B></A> - 
Constructor for class simsim.net.euclidean.<A HREF="../simsim/net/euclidean/EuclideanNetwork.html" title="class in simsim.net.euclidean">EuclideanNetwork</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/A/msgs/ExtendedMessageHandler.html" title="interface in sdm.epidemic.examples.A.msgs"><B>ExtendedMessageHandler</B></A> - Interface in <A HREF="../sdm/epidemic/examples/A/msgs/package-summary.html">sdm.epidemic.examples.A.msgs</A><DD>Extends the default message handler of node with new message subtypes...<DT><A HREF="../sdm/epidemic/examples/B/msgs/ExtendedMessageHandler.html" title="interface in sdm.epidemic.examples.B.msgs"><B>ExtendedMessageHandler</B></A> - Interface in <A HREF="../sdm/epidemic/examples/B/msgs/package-summary.html">sdm.epidemic.examples.B.msgs</A><DD>&nbsp;<DT><A HREF="../sdm/epidemic/examples/C/msgs/ExtendedMessageHandler.html" title="interface in sdm.epidemic.examples.C.msgs"><B>ExtendedMessageHandler</B></A> - Interface in <A HREF="../sdm/epidemic/examples/C/msgs/package-summary.html">sdm.epidemic.examples.C.msgs</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
