<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../simsim/core/EndPoint.html#latency(simsim.core.EndPoint)"><B>latency(EndPoint)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>
<DD>Provides a measure of one-way latency/network distance in seconds to another endpoint.
<DT><A HREF="../simsim/core/NetAddress.html#latency(simsim.core.NetAddress)"><B>latency(NetAddress)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>Computes the one-way delay incurred in sending a message to a given
 NetAddress destination.
<DT><A HREF="../simsim/core/EndPoint.html#leaveGroup(java.lang.Object)"><B>leaveGroup(Object)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>
<DD>Removes this endpoint from a multicast group.
<DT><A HREF="../simsim/core/Multicasting.html#leaveGroup(java.lang.Object, simsim.core.EndPoint)"><B>leaveGroup(Object, EndPoint)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Multicasting.html" title="class in simsim.core">Multicasting</A>
<DD>Allows a node to remove itself from a multicast group.
<DT><A HREF="../simsim/core/EncodedMessage.html#length()"><B>length()</B></A> - 
Method in interface simsim.core.<A HREF="../simsim/core/EncodedMessage.html" title="interface in simsim.core">EncodedMessage</A>
<DD>Tells the size of the encoded message in bytes.
<DT><A HREF="../simsim/core/Message.html#length()"><B>length()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Line.html" title="class in simsim.gui.geom"><B>Line</B></A> - Class in <A HREF="../simsim/gui/geom/package-summary.html">simsim.gui.geom</A><DD>&nbsp;<DT><A HREF="../simsim/gui/geom/Line.html#Line(simsim.utils.XY, simsim.utils.XY)"><B>Line(XY, XY)</B></A> - 
Constructor for class simsim.gui.geom.<A HREF="../simsim/gui/geom/Line.html" title="class in simsim.gui.geom">Line</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Line.html#Line(double, double, double, double)"><B>Line(double, double, double, double)</B></A> - 
Constructor for class simsim.gui.geom.<A HREF="../simsim/gui/geom/Line.html" title="class in simsim.gui.geom">Line</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs"><B>Link</B></A>&lt;<A HREF="../simsim/graphs/Link.html" title="type parameter in Link">T</A>&gt; - Class in <A HREF="../simsim/graphs/package-summary.html">simsim.graphs</A><DD>&nbsp;<DT><A HREF="../simsim/graphs/Link.html#Link(T, T, double)"><B>Link(T, T, double)</B></A> - 
Constructor for class simsim.graphs.<A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs">Link</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Graph.html#links()"><B>links()</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/Graph.html" title="class in simsim.graphs">Graph</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/SpanningTree.html#links()"><B>links()</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/SpanningTree.html" title="class in simsim.graphs">SpanningTree</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Globals.html#loadFrom(java.io.ObjectInput)"><B>loadFrom(ObjectInput)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Globals.html" title="class in simsim.core">Globals</A>
<DD>Loads the properties from an input stream.
<DT><A HREF="../simsim/core/Globals.html#loadFrom(java.io.File)"><B>loadFrom(File)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Globals.html" title="class in simsim.core">Globals</A>
<DD>Loads the properties from a file.
<DT><A HREF="../simsim/ext/rmi/Naming.html#lookupServer(simsim.core.EndPoint, java.lang.String)"><B>lookupServer(EndPoint, String)</B></A> - 
Static method in class simsim.ext.rmi.<A HREF="../simsim/ext/rmi/Naming.html" title="class in simsim.ext.rmi">Naming</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
