<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../simsim/core/Task.html" title="class in simsim.core"><B>Task</B></A> - Class in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>This is the base class for creating tasks in the simulator.<DT><A HREF="../simsim/core/Task.html#Task()"><B>Task()</B></A> - 
Constructor for class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Creates an anonymous Task to execute "immediately".
<DT><A HREF="../simsim/core/Task.html#Task(double)"><B>Task(double)</B></A> - 
Constructor for class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Creates an anonymous Task.
<DT><A HREF="../simsim/core/Task.html#Task(simsim.core.AbstractNode, double)"><B>Task(AbstractNode, double)</B></A> - 
Constructor for class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Creates an new Task.
<DT><A HREF="../simsim/core/Task.html#Task(simsim.core.AbstractNode, double, java.awt.Color)"><B>Task(AbstractNode, double, Color)</B></A> - 
Constructor for class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Creates an new Task.
<DT><A HREF="../simsim/core/TcpChannel.html" title="class in simsim.core"><B>TcpChannel</B></A> - Class in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>This class implements blocking network operations, allowing a message to be sent and replied-to within a channel.<DT><A HREF="../simsim/core/TcpChannel.html#tcpRead()"><B>tcpRead()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/TcpChannel.html" title="class in simsim.core">TcpChannel</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/TcpChannel.html#tcpReply(simsim.core.Message)"><B>tcpReply(Message)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/TcpChannel.html" title="class in simsim.core">TcpChannel</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/EndPoint.html#tcpSend(simsim.core.EndPoint, simsim.core.Message)"><B>tcpSend(EndPoint, Message)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>
<DD>Sends a message in synchronous/blocking mode.
<DT><A HREF="../simsim/utils/Threading.html" title="class in simsim.utils"><B>Threading</B></A> - Class in <A HREF="../simsim/utils/package-summary.html">simsim.utils</A><DD>&nbsp;<DT><A HREF="../simsim/utils/Threading.html#Threading()"><B>Threading()</B></A> - 
Constructor for class simsim.utils.<A HREF="../simsim/utils/Threading.html" title="class in simsim.utils">Threading</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/EndPoint.html#toString()"><B>toString()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/NetAddress.html#toString()"><B>toString()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>Returns a string representation of this endpoint by requesting same from the message handler associated with this endpoint (usually a node).
<DT><A HREF="../simsim/core/Task.html#toString()"><B>toString()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Link.html#toString()"><B>toString()</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs">Link</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/XY.html#toString()"><B>toString()</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/XY.html" title="class in simsim.utils">XY</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/XYZ.html#toString()"><B>toString()</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/XYZ.html" title="class in simsim.utils">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/A/Main.html#TOTAL_NODES"><B>TOTAL_NODES</B></A> - 
Static variable in class sdm.epidemic.examples.A.<A HREF="../sdm/epidemic/examples/A/Main.html" title="class in sdm.epidemic.examples.A">Main</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/B/Main.html#TOTAL_NODES"><B>TOTAL_NODES</B></A> - 
Static variable in class sdm.epidemic.examples.B.<A HREF="../sdm/epidemic/examples/B/Main.html" title="class in sdm.epidemic.examples.B">Main</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/Main.html#TOTAL_NODES"><B>TOTAL_NODES</B></A> - 
Static variable in class sdm.epidemic.examples.C.<A HREF="../sdm/epidemic/examples/C/Main.html" title="class in sdm.epidemic.examples.C">Main</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
