<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../simsim/utils/RandomList.html#randomElement()"><B>randomElement()</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/RandomList.html" title="class in simsim.utils">RandomList</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/RandomList.html" title="class in simsim.utils"><B>RandomList</B></A>&lt;<A HREF="../simsim/utils/RandomList.html" title="type parameter in RandomList">T</A>&gt; - Class in <A HREF="../simsim/utils/package-summary.html">simsim.utils</A><DD>An utility class that implements a list that can index elements at random positions.<DT><A HREF="../simsim/utils/RandomList.html#RandomList()"><B>RandomList()</B></A> - 
Constructor for class simsim.utils.<A HREF="../simsim/utils/RandomList.html" title="class in simsim.utils">RandomList</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/RandomList.html#RandomList(java.util.Collection)"><B>RandomList(Collection&lt;? extends T&gt;)</B></A> - 
Constructor for class simsim.utils.<A HREF="../simsim/utils/RandomList.html" title="class in simsim.utils">RandomList</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/RandomList.html#RandomList(java.util.Iterator)"><B>RandomList(Iterator&lt;? extends T&gt;)</B></A> - 
Constructor for class simsim.utils.<A HREF="../simsim/utils/RandomList.html" title="class in simsim.utils">RandomList</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Simulation.html#realTime()"><B>realTime()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Simulation.html" title="class in simsim.core">Simulation</A>
<DD>Returns the elapsed time since the simulation started in real time.
<DT><A HREF="../simsim/ext/rmi/Naming.html#rebindServer(java.lang.String, simsim.ext.rmi.UnicastRemoteObject)"><B>rebindServer(String, UnicastRemoteObject)</B></A> - 
Static method in class simsim.ext.rmi.<A HREF="../simsim/ext/rmi/Naming.html" title="class in simsim.ext.rmi">Naming</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Rectangle.html" title="class in simsim.gui.geom"><B>Rectangle</B></A> - Class in <A HREF="../simsim/gui/geom/package-summary.html">simsim.gui.geom</A><DD>&nbsp;<DT><A HREF="../simsim/gui/GuiDesktop.html#redraw()"><B>redraw()</B></A> - 
Method in class simsim.gui.<A HREF="../simsim/gui/GuiDesktop.html" title="class in simsim.gui">GuiDesktop</A>
<DD>&nbsp;
<DT><A HREF="../simsim/ext/rmi/Remote.html" title="interface in simsim.ext.rmi"><B>Remote</B></A> - Interface in <A HREF="../simsim/ext/rmi/package-summary.html">simsim.ext.rmi</A><DD>An empty interface used to flag that an interface contains remote methods/calls.<DT><A HREF="../simsim/ext/rmi/RemoteException.html" title="class in simsim.ext.rmi"><B>RemoteException</B></A> - Exception in <A HREF="../simsim/ext/rmi/package-summary.html">simsim.ext.rmi</A><DD>This class is used when a RMI/RPC call fails.<DT><A HREF="../simsim/ext/rmi/RemoteException.html#RemoteException(java.lang.String)"><B>RemoteException(String)</B></A> - 
Constructor for exception simsim.ext.rmi.<A HREF="../simsim/ext/rmi/RemoteException.html" title="class in simsim.ext.rmi">RemoteException</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/RandomList.html#removeRandomElement()"><B>removeRandomElement()</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/RandomList.html" title="class in simsim.utils">RandomList</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/NetAddress.html#replace()"><B>replace()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>Disposes the current NetAddress object and returns a fresh one.
<DT><A HREF="../simsim/core/Network.html#replaceAddress(simsim.core.NetAddress)"><B>replaceAddress(NetAddress)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Network.html" title="class in simsim.core">Network</A>
<DD>Request the network implementation to replace an existing address with a fresh one.
<DT><A HREF="../simsim/net/euclidean/EuclideanNetwork.html#replaceAddress(simsim.core.NetAddress)"><B>replaceAddress(NetAddress)</B></A> - 
Method in class simsim.net.euclidean.<A HREF="../simsim/net/euclidean/EuclideanNetwork.html" title="class in simsim.net.euclidean">EuclideanNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/net/orbis/OrbisNetwork.html#replaceAddress(simsim.core.NetAddress)"><B>replaceAddress(NetAddress)</B></A> - 
Method in class simsim.net.orbis.<A HREF="../simsim/net/orbis/OrbisNetwork.html" title="class in simsim.net.orbis">OrbisNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/PeriodicTask.html#reSchedule(double)"><B>reSchedule(double)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/PeriodicTask.html" title="class in simsim.core">PeriodicTask</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Task.html#reSchedule(double)"><B>reSchedule(double)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Asks the task to be scheduled again to execute after the given delay.
<DT><A HREF="../simsim/core/Simulation.html#rg"><B>rg</B></A> - 
Static variable in class simsim.core.<A HREF="../simsim/core/Simulation.html" title="class in simsim.core">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Scheduler.html#run()"><B>run()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Scheduler.html" title="class in simsim.core">Scheduler</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Task.html#run()"><B>run()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/GuiDesktop.html#run()"><B>run()</B></A> - 
Method in class simsim.gui.<A HREF="../simsim/gui/GuiDesktop.html" title="class in simsim.gui">GuiDesktop</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
