<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../simsim/core/EncodedMessage.html#decode()"><B>decode()</B></A> - 
Method in interface simsim.core.<A HREF="../simsim/core/EncodedMessage.html" title="interface in simsim.core">EncodedMessage</A>
<DD>Decodes the implementing object into a message object.
<DT><A HREF="../simsim/core/Message.html#decode()"><B>decode()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/A/msgs/InfectNode.html#deliverTo(simsim.core.EndPoint, simsim.core.MessageHandler)"><B>deliverTo(EndPoint, MessageHandler)</B></A> - 
Method in class sdm.epidemic.examples.A.msgs.<A HREF="../sdm/epidemic/examples/A/msgs/InfectNode.html" title="class in sdm.epidemic.examples.A.msgs">InfectNode</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/B/msgs/InfectNode.html#deliverTo(simsim.core.EndPoint, simsim.core.MessageHandler)"><B>deliverTo(EndPoint, MessageHandler)</B></A> - 
Method in class sdm.epidemic.examples.B.msgs.<A HREF="../sdm/epidemic/examples/B/msgs/InfectNode.html" title="class in sdm.epidemic.examples.B.msgs">InfectNode</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/B/msgs/SeedExchange.html#deliverTo(simsim.core.EndPoint, simsim.core.MessageHandler)"><B>deliverTo(EndPoint, MessageHandler)</B></A> - 
Method in class sdm.epidemic.examples.B.msgs.<A HREF="../sdm/epidemic/examples/B/msgs/SeedExchange.html" title="class in sdm.epidemic.examples.B.msgs">SeedExchange</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/msgs/InfectNode.html#deliverTo(simsim.core.EndPoint, simsim.core.MessageHandler)"><B>deliverTo(EndPoint, MessageHandler)</B></A> - 
Method in class sdm.epidemic.examples.C.msgs.<A HREF="../sdm/epidemic/examples/C/msgs/InfectNode.html" title="class in sdm.epidemic.examples.C.msgs">InfectNode</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/msgs/SeedExchange.html#deliverTo(simsim.core.EndPoint, simsim.core.MessageHandler)"><B>deliverTo(EndPoint, MessageHandler)</B></A> - 
Method in class sdm.epidemic.examples.C.msgs.<A HREF="../sdm/epidemic/examples/C/msgs/SeedExchange.html" title="class in sdm.epidemic.examples.C.msgs">SeedExchange</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Message.html#deliverTo(simsim.core.EndPoint, simsim.core.MessageHandler)"><B>deliverTo(EndPoint, MessageHandler)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>This method has to be overridden in all message sub-types, derived from this class.
<DT><A HREF="../simsim/core/Message.html#deliverTo(simsim.core.TcpChannel, simsim.core.MessageHandler)"><B>deliverTo(TcpChannel, MessageHandler)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>This method has to be overridden in all message sub-types, derived from this class.
<DT><A HREF="../simsim/core/Displayable.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in interface simsim.core.<A HREF="../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>
<DD>Draws the implementing object in a simulator internal frame/window.
<DT><A HREF="../simsim/core/Message.html#display(java.awt.Graphics2D, java.awt.Graphics2D, simsim.core.EndPoint, simsim.core.EndPoint, double, double)"><B>display(Graphics2D, Graphics2D, EndPoint, EndPoint, double, double)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>This method is called (automatically) for all visible message when traffic is displayed in the simulator.
<DT><A HREF="../simsim/core/NetAddress.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Scheduler.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Scheduler.html" title="class in simsim.core">Scheduler</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Simulation.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Simulation.html" title="class in simsim.core">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/SoftwareClock.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/SoftwareClock.html" title="class in simsim.core">SoftwareClock</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Spanner.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Spanner.html" title="class in simsim.core">Spanner</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Task.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/TcpChannel.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/TcpChannel.html" title="class in simsim.core">TcpChannel</A>
<DD>&nbsp;
<DT><A HREF="../simsim/ext/charts/XYLineChart.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.ext.charts.<A HREF="../simsim/ext/charts/XYLineChart.html" title="class in simsim.ext.charts">XYLineChart</A>
<DD>&nbsp;
<DT><A HREF="../simsim/net/euclidean/EuclideanNetwork.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.net.euclidean.<A HREF="../simsim/net/euclidean/EuclideanNetwork.html" title="class in simsim.net.euclidean">EuclideanNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/net/orbis/OrbisNetwork.html#display(java.awt.Graphics2D, java.awt.Graphics2D)"><B>display(Graphics2D, Graphics2D)</B></A> - 
Method in class simsim.net.orbis.<A HREF="../simsim/net/orbis/OrbisNetwork.html" title="class in simsim.net.orbis">OrbisNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Displayable.html" title="interface in simsim.core"><B>Displayable</B></A> - Interface in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>Interface used when the implementing object needs to be drawn in a simulator window.<DT><A HREF="../simsim/core/AbstractNode.html#dispose()"><B>dispose()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>Shutdowns the node.
<DT><A HREF="../simsim/core/NetAddress.html#dispose()"><B>dispose()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>Used internally to close and free this NetAddress
<DT><A HREF="../simsim/utils/XY.html#distance(simsim.utils.XY)"><B>distance(XY)</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/XY.html" title="class in simsim.utils">XY</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/XYZ.html#distance(simsim.utils.XYZ)"><B>distance(XYZ)</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/XYZ.html" title="class in simsim.utils">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/ShortestPathsTree.html#distanceTo(T)"><B>distanceTo(T)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/ShortestPathsTree.html" title="class in simsim.graphs">ShortestPathsTree</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/NetAddress.html#downloadedBytes"><B>downloadedBytes</B></A> - 
Variable in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/TcpChannel.html#dst"><B>dst</B></A> - 
Variable in class simsim.core.<A HREF="../simsim/core/TcpChannel.html" title="class in simsim.core">TcpChannel</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Task.html#due()"><B>due()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Tells the time when the task is to due to execute.
<DT><A HREF="../simsim/core/Globals.html#dumpTo(java.io.PrintStream)"><B>dumpTo(PrintStream)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Globals.html" title="class in simsim.core">Globals</A>
<DD>Dumps/Prints the list of properties to a printstream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
