<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../simsim/core/Task.html#cancel()"><B>cancel()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Cancels the tasks, preventing it from being executed again.
<DT><A HREF="../simsim/core/Spanner.html#children(simsim.core.NetAddress, simsim.core.NetAddress)"><B>children(NetAddress, NetAddress)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Spanner.html" title="class in simsim.core">Spanner</A>
<DD>Given a node, chosen as the root node of a shortest paths tree, this
 method returns the children of that node.
<DT><A HREF="../simsim/graphs/ShortestPathsTree.html#children(T)"><B>children(T)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/ShortestPathsTree.html" title="class in simsim.graphs">ShortestPathsTree</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Circle.html" title="class in simsim.gui.geom"><B>Circle</B></A> - Class in <A HREF="../simsim/gui/geom/package-summary.html">simsim.gui.geom</A><DD>&nbsp;<DT><A HREF="../simsim/gui/geom/Circle.html#Circle(double, double, double)"><B>Circle(double, double, double)</B></A> - 
Constructor for class simsim.gui.geom.<A HREF="../simsim/gui/geom/Circle.html" title="class in simsim.gui.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Circle.html#Circle(simsim.utils.XY, double)"><B>Circle(XY, double)</B></A> - 
Constructor for class simsim.gui.geom.<A HREF="../simsim/gui/geom/Circle.html" title="class in simsim.gui.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/TcpChannel.html#close()"><B>close()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/TcpChannel.html" title="class in simsim.core">TcpChannel</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Message.html#color"><B>color</B></A> - 
Variable in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/NetAddress.html#color"><B>color</B></A> - 
Variable in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Task.html#color"><B>color</B></A> - 
Variable in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Task.html#compareTo(simsim.core.Task)"><B>compareTo(Task)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Link.html#compareTo(simsim.graphs.Link)"><B>compareTo(Link&lt;T&gt;)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs">Link</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Link.html#cost"><B>cost</B></A> - 
Variable in class simsim.graphs.<A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs">Link</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/ShortestPathsTree.html#cost(T)"><B>cost(T)</B></A> - 
Method in class simsim.graphs.<A HREF="../simsim/graphs/ShortestPathsTree.html" title="class in simsim.graphs">ShortestPathsTree</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/B/Node.html#crash()"><B>crash()</B></A> - 
Method in class sdm.epidemic.examples.B.<A HREF="../sdm/epidemic/examples/B/Node.html" title="class in sdm.epidemic.examples.B">Node</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/Node.html#crash()"><B>crash()</B></A> - 
Method in class sdm.epidemic.examples.C.<A HREF="../sdm/epidemic/examples/C/Node.html" title="class in sdm.epidemic.examples.C">Node</A>
<DD>The node crashed.
<DT><A HREF="../simsim/core/Network.html#createAddress(simsim.core.MessageHandler)"><B>createAddress(MessageHandler)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Network.html" title="class in simsim.core">Network</A>
<DD>Creates a new node address and a default endpoint that will be associated with the given message handler.
<DT><A HREF="../simsim/net/euclidean/EuclideanNetwork.html#createAddress(simsim.core.MessageHandler)"><B>createAddress(MessageHandler)</B></A> - 
Method in class simsim.net.euclidean.<A HREF="../simsim/net/euclidean/EuclideanNetwork.html" title="class in simsim.net.euclidean">EuclideanNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/net/orbis/OrbisNetwork.html#createAddress(simsim.core.MessageHandler)"><B>createAddress(MessageHandler)</B></A> - 
Method in class simsim.net.orbis.<A HREF="../simsim/net/orbis/OrbisNetwork.html" title="class in simsim.net.orbis">OrbisNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/AbstractNode.html#currentTime()"><B>currentTime()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>Returns the current time in the calling node.
<DT><A HREF="../simsim/core/Simulation.html#currentTime()"><B>currentTime()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Simulation.html" title="class in simsim.core">Simulation</A>
<DD>Returns the elapsed time since the simulation started.
<DT><A HREF="../simsim/core/SoftwareClock.html#currentTime()"><B>currentTime()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/SoftwareClock.html" title="class in simsim.core">SoftwareClock</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
