<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../sdm/epidemic/examples/A/Main.html" title="class in sdm.epidemic.examples.A"><B>Main</B></A> - Class in <A HREF="../sdm/epidemic/examples/A/package-summary.html">sdm.epidemic.examples.A</A><DD>This simple example shows how to create a simulation.<DT><A HREF="../sdm/epidemic/examples/A/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class sdm.epidemic.examples.A.<A HREF="../sdm/epidemic/examples/A/Main.html" title="class in sdm.epidemic.examples.A">Main</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/B/Main.html" title="class in sdm.epidemic.examples.B"><B>Main</B></A> - Class in <A HREF="../sdm/epidemic/examples/B/package-summary.html">sdm.epidemic.examples.B</A><DD>This example shows how to create a simulation with a static population of nodes.<DT><A HREF="../sdm/epidemic/examples/B/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class sdm.epidemic.examples.B.<A HREF="../sdm/epidemic/examples/B/Main.html" title="class in sdm.epidemic.examples.B">Main</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/Main.html" title="class in sdm.epidemic.examples.C"><B>Main</B></A> - Class in <A HREF="../sdm/epidemic/examples/C/package-summary.html">sdm.epidemic.examples.C</A><DD>This example shows how to create a simulation with a dynamic population of nodes.<DT><A HREF="../sdm/epidemic/examples/C/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class sdm.epidemic.examples.C.<A HREF="../sdm/epidemic/examples/C/Main.html" title="class in sdm.epidemic.examples.C">Main</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Globals.html#mergeWith(java.io.ObjectInput)"><B>mergeWith(ObjectInput)</B></A> - 
Static method in class simsim.core.<A HREF="../simsim/core/Globals.html" title="class in simsim.core">Globals</A>
<DD>Merges the properties read from an input stream with existing ones.
<DT><A HREF="../simsim/core/Message.html" title="class in simsim.core"><B>Message</B></A> - Class in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>This class is the base class for creating the messages to be exchanged by the nodes in the simulation.<DT><A HREF="../simsim/core/MessageHandler.html" title="interface in simsim.core"><B>MessageHandler</B></A> - Interface in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>This interface is used whenever an incoming message arrives at a node.<DT><A HREF="../simsim/graphs/MinimumSpanningTree.html" title="class in simsim.graphs"><B>MinimumSpanningTree</B></A>&lt;<A HREF="../simsim/graphs/MinimumSpanningTree.html" title="type parameter in MinimumSpanningTree">T</A>&gt; - Class in <A HREF="../simsim/graphs/package-summary.html">simsim.graphs</A><DD>&nbsp;<DT><A HREF="../simsim/graphs/MinimumSpanningTree.html#MinimumSpanningTree(java.util.Collection, java.util.Collection)"><B>MinimumSpanningTree(Collection&lt;T&gt;, Collection&lt;Link&lt;T&gt;&gt;)</B></A> - 
Constructor for class simsim.graphs.<A HREF="../simsim/graphs/MinimumSpanningTree.html" title="class in simsim.graphs">MinimumSpanningTree</A>
<DD>&nbsp;
<DT><A HREF="../simsim/utils/XY.html#mult(double)"><B>mult(double)</B></A> - 
Method in class simsim.utils.<A HREF="../simsim/utils/XY.html" title="class in simsim.utils">XY</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Multicasting.html" title="class in simsim.core"><B>Multicasting</B></A> - Class in <A HREF="../simsim/core/package-summary.html">simsim.core</A><DD>This class provides basic functionality for joining, leaving and sending messages to groups of nodes.<DT><A HREF="../simsim/core/Multicasting.html#Multicasting()"><B>Multicasting()</B></A> - 
Constructor for class simsim.core.<A HREF="../simsim/core/Multicasting.html" title="class in simsim.core">Multicasting</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
