<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../sdm/epidemic/examples/A/Node.html#infect()"><B>infect()</B></A> - 
Method in class sdm.epidemic.examples.A.<A HREF="../sdm/epidemic/examples/A/Node.html" title="class in sdm.epidemic.examples.A">Node</A>
<DD>Put the node in infected state
<DT><A HREF="../sdm/epidemic/examples/B/Node.html#infect()"><B>infect()</B></A> - 
Method in class sdm.epidemic.examples.B.<A HREF="../sdm/epidemic/examples/B/Node.html" title="class in sdm.epidemic.examples.B">Node</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/Node.html#infect()"><B>infect()</B></A> - 
Method in class sdm.epidemic.examples.C.<A HREF="../sdm/epidemic/examples/C/Node.html" title="class in sdm.epidemic.examples.C">Node</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/A/msgs/InfectNode.html" title="class in sdm.epidemic.examples.A.msgs"><B>InfectNode</B></A> - Class in <A HREF="../sdm/epidemic/examples/A/msgs/package-summary.html">sdm.epidemic.examples.A.msgs</A><DD>Example of a custom message sub-type.<DT><A HREF="../sdm/epidemic/examples/A/msgs/InfectNode.html#InfectNode()"><B>InfectNode()</B></A> - 
Constructor for class sdm.epidemic.examples.A.msgs.<A HREF="../sdm/epidemic/examples/A/msgs/InfectNode.html" title="class in sdm.epidemic.examples.A.msgs">InfectNode</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/B/msgs/InfectNode.html" title="class in sdm.epidemic.examples.B.msgs"><B>InfectNode</B></A> - Class in <A HREF="../sdm/epidemic/examples/B/msgs/package-summary.html">sdm.epidemic.examples.B.msgs</A><DD>&nbsp;<DT><A HREF="../sdm/epidemic/examples/B/msgs/InfectNode.html#InfectNode()"><B>InfectNode()</B></A> - 
Constructor for class sdm.epidemic.examples.B.msgs.<A HREF="../sdm/epidemic/examples/B/msgs/InfectNode.html" title="class in sdm.epidemic.examples.B.msgs">InfectNode</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/msgs/InfectNode.html" title="class in sdm.epidemic.examples.C.msgs"><B>InfectNode</B></A> - Class in <A HREF="../sdm/epidemic/examples/C/msgs/package-summary.html">sdm.epidemic.examples.C.msgs</A><DD>&nbsp;<DT><A HREF="../sdm/epidemic/examples/C/msgs/InfectNode.html#InfectNode()"><B>InfectNode()</B></A> - 
Constructor for class sdm.epidemic.examples.C.msgs.<A HREF="../sdm/epidemic/examples/C/msgs/InfectNode.html" title="class in sdm.epidemic.examples.C.msgs">InfectNode</A>
<DD>&nbsp;
<DT><A HREF="../simsim/graphs/Link.html#INFINITE"><B>INFINITE</B></A> - 
Static variable in class simsim.graphs.<A HREF="../simsim/graphs/Link.html" title="class in simsim.graphs">Link</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/A/Node.html#init()"><B>init()</B></A> - 
Method in class sdm.epidemic.examples.A.<A HREF="../sdm/epidemic/examples/A/Node.html" title="class in sdm.epidemic.examples.A">Node</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/B/Node.html#init()"><B>init()</B></A> - 
Method in class sdm.epidemic.examples.B.<A HREF="../sdm/epidemic/examples/B/Node.html" title="class in sdm.epidemic.examples.B">Node</A>
<DD>&nbsp;
<DT><A HREF="../sdm/epidemic/examples/C/Node.html#init()"><B>init()</B></A> - 
Method in class sdm.epidemic.examples.C.<A HREF="../sdm/epidemic/examples/C/Node.html" title="class in sdm.epidemic.examples.C">Node</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/AbstractNode.html#init()"><B>init()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>Method that needs to be overridden.
<DT><A HREF="../simsim/core/Network.html#init()"><B>init()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Network.html" title="class in simsim.core">Network</A>
<DD>&nbsp;
<DT><A HREF="../simsim/ext/charts/XYLineChart.html#init()"><B>init()</B></A> - 
Method in class simsim.ext.charts.<A HREF="../simsim/ext/charts/XYLineChart.html" title="class in simsim.ext.charts">XYLineChart</A>
<DD>Initializes all the FreeChart stuff..
<DT><A HREF="../simsim/net/euclidean/EuclideanNetwork.html#init()"><B>init()</B></A> - 
Method in class simsim.net.euclidean.<A HREF="../simsim/net/euclidean/EuclideanNetwork.html" title="class in simsim.net.euclidean">EuclideanNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/net/orbis/OrbisNetwork.html#init()"><B>init()</B></A> - 
Method in class simsim.net.orbis.<A HREF="../simsim/net/orbis/OrbisNetwork.html" title="class in simsim.net.orbis">OrbisNetwork</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/Line.html#interpolate(double)"><B>interpolate(double)</B></A> - 
Method in class simsim.gui.geom.<A HREF="../simsim/gui/geom/Line.html" title="class in simsim.gui.geom">Line</A>
<DD>&nbsp;
<DT><A HREF="../simsim/gui/geom/QuadCurve.html#interpolate(double)"><B>interpolate(double)</B></A> - 
Method in class simsim.gui.geom.<A HREF="../simsim/gui/geom/QuadCurve.html" title="class in simsim.gui.geom">QuadCurve</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/SoftwareClock.html#isMasterClock()"><B>isMasterClock()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/SoftwareClock.html" title="class in simsim.core">SoftwareClock</A>
<DD>Tells if this is a reference clock, on which adjustments do not have an effect.
<DT><A HREF="../simsim/core/SoftwareClock.html#isMasterClock(boolean)"><B>isMasterClock(boolean)</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/SoftwareClock.html" title="class in simsim.core">SoftwareClock</A>
<DD>Sets if this will be a reference clock or not.
<DT><A HREF="../simsim/core/AbstractNode.html#isOffline()"><B>isOffline()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>Returns the online/offline state of the node.
<DT><A HREF="../simsim/core/AbstractNode.html#isOnline()"><B>isOnline()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/AbstractNode.html" title="class in simsim.core">AbstractNode</A>
<DD>Returns the online/offline state of the node.
<DT><A HREF="../simsim/core/NetAddress.html#isOnline()"><B>isOnline()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>
<DD>Tells the online/offline state of the node.
<DT><A HREF="../simsim/core/Task.html#isScheduled()"><B>isScheduled()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Task.html" title="class in simsim.core">Task</A>
<DD>Tells if the task is scheduled for execution.
<DT><A HREF="../simsim/core/Scheduler.html#isStopped()"><B>isStopped()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Scheduler.html" title="class in simsim.core">Scheduler</A>
<DD>&nbsp;
<DT><A HREF="../simsim/core/Message.html#isVisible()"><B>isVisible()</B></A> - 
Method in class simsim.core.<A HREF="../simsim/core/Message.html" title="class in simsim.core">Message</A>
<DD>Tells if the message is to visible when message traffic is displayed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
