<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:05 WEST 2008 -->
<TITLE>
Uses of Class simsim.core.NetAddress
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class simsim.core.NetAddress";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simsim/core//class-useNetAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>simsim.core.NetAddress</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simsim.core"><B>simsim.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simsim.net.euclidean"><B>simsim.net.euclidean</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simsim.net.orbis"><B>simsim.net.orbis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simsim.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A> in <A HREF="../../../simsim/core/package-summary.html">simsim.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../simsim/core/package-summary.html">simsim.core</A> declared as <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>EndPoint.</B><B><A HREF="../../../simsim/core/EndPoint.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../simsim/core/AbstractNode.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Network address used to create the endpoints that support message exchange operations for the node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/core/package-summary.html">simsim.core</A> that return <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../simsim/core/Network.html#createAddress(simsim.core.MessageHandler)">createAddress</A></B>(<A HREF="../../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node address and a default endpoint that will be associated with the given message handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>NetAddress.</B><B><A HREF="../../../simsim/core/NetAddress.html#replace()">replace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the current NetAddress object and returns a fresh one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../simsim/core/Network.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the network implementation to replace an existing address with a fresh one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/core/package-summary.html">simsim.core</A> that return types with arguments of type <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../simsim/core/Network.html#addresses()">addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the NetAddresss that lists all the nodes presently in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spanner.</B><B><A HREF="../../../simsim/core/Spanner.html#children(simsim.core.NetAddress, simsim.core.NetAddress)">children</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;root,
         <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a node, chosen as the root node of a shortest paths tree, this
 method returns the children of that node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/core/package-summary.html">simsim.core</A> with parameters of type <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spanner.</B><B><A HREF="../../../simsim/core/Spanner.html#children(simsim.core.NetAddress, simsim.core.NetAddress)">children</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;root,
         <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a node, chosen as the root node of a shortest paths tree, this
 method returns the children of that node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NetAddress.</B><B><A HREF="../../../simsim/core/NetAddress.html#latency(simsim.core.NetAddress)">latency</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the one-way delay incurred in sending a message to a given
 NetAddress destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../simsim/core/Network.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the network implementation to replace an existing address with a fresh one.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simsim.net.euclidean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A> in <A HREF="../../../simsim/net/euclidean/package-summary.html">simsim.net.euclidean</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/net/euclidean/package-summary.html">simsim.net.euclidean</A> that return <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>EuclideanNetwork.</B><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#createAddress(simsim.core.MessageHandler)">createAddress</A></B>(<A HREF="../../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>EuclideanNetwork.</B><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/net/euclidean/package-summary.html">simsim.net.euclidean</A> that return types with arguments of type <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EuclideanNetwork.</B><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#addresses()">addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/net/euclidean/package-summary.html">simsim.net.euclidean</A> with parameters of type <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>EuclideanNetwork.</B><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simsim.net.orbis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A> in <A HREF="../../../simsim/net/orbis/package-summary.html">simsim.net.orbis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/net/orbis/package-summary.html">simsim.net.orbis</A> that return <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>OrbisNetwork.</B><B><A HREF="../../../simsim/net/orbis/OrbisNetwork.html#createAddress(simsim.core.MessageHandler)">createAddress</A></B>(<A HREF="../../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>OrbisNetwork.</B><B><A HREF="../../../simsim/net/orbis/OrbisNetwork.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/net/orbis/package-summary.html">simsim.net.orbis</A> that return types with arguments of type <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OrbisNetwork.</B><B><A HREF="../../../simsim/net/orbis/OrbisNetwork.html#addresses()">addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simsim/net/orbis/package-summary.html">simsim.net.orbis</A> with parameters of type <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B>OrbisNetwork.</B><B><A HREF="../../../simsim/net/orbis/OrbisNetwork.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simsim/core//class-useNetAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
