<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Feeds</groupId>
  <artifactId>Feeds</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<dependency>
    <groupId>org.openstreetmap.osmosis</groupId>
    <artifactId>osmosis-xml</artifactId>
</dependency>
  
  
  	<dependency>
  		<groupId>SimSim</groupId>
  		<artifactId>SimSim</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>RLC</groupId>
  		<artifactId>RLC</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>SimSim</groupId>
  			<artifactId>SimSim</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openstreetmap.osmosis</groupId>
  			<artifactId>osmosis-xml</artifactId>
  			<version>0.47</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>