<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File --> 
<jnlp 
  spec="1.0+" 
  codebase="http://asc.di.fct.unl.pt/livefeeds/software/java/"> 
  <information> 
    <title>Meeds Simulation Example</title> 
    <vendor>LiveFeeds Project</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Meeds Simulation Example</description> 
    <description kind="short">Meeds Example</description> 
    <icon href="images/swingset2.jpg"/> 
    <icon kind="splash" href="images/splash.gif"/> 
    <offline-allowed/> 
  </information> 
  <resources> 
    <j2se version="1.6+"
	initial-heap-size="256m"
	max-heap-size="1024m" />
    <jar href="MeedsExample.jar"/> 
  </resources> 
  <security>
	<all-permissions/> 
  </security>
  <application-desc main-class="meeds.simsim.MeedsSimulator"/> 
</jnlp>
