<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:03 WEST 2008 -->
<TITLE>
EuclideanNetwork
</TITLE>

<META NAME="keywords" CONTENT="simsim.net.euclidean.EuclideanNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EuclideanNetwork";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EuclideanNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simsim/net/euclidean/EuclideanNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simsim.net.euclidean</FONT>
<BR>
Class EuclideanNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../simsim/core/Network.html" title="class in simsim.core">simsim.core.Network</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simsim.net.euclidean.EuclideanNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EuclideanNetwork</B><DT>extends <A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#EuclideanNetwork()">EuclideanNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#addresses()">addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the NetAddresss that lists all the nodes presently in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#createAddress(simsim.core.MessageHandler)">createAddress</A></B>(<A HREF="../../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node address and a default endpoint that will be associated with the given message handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#display(java.awt.Graphics2D, java.awt.Graphics2D)">display</A></B>(java.awt.Graphics2D&nbsp;gu,
        java.awt.Graphics2D&nbsp;gs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the implementing object in a simulator internal frame/window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the network implementation to replace an existing address with a fresh one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simsim/net/euclidean/EuclideanNetwork.html#setRandomSeed(long)">setRandomSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By setting the seed of the internal random generator, network address creation will follow a repeatable pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EuclideanNetwork()"><!-- --></A><H3>
EuclideanNetwork</H3>
<PRE>
public <B>EuclideanNetwork</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A> <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simsim/core/Network.html#init()">init</A></CODE> in class <CODE><A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomSeed(long)"><!-- --></A><H3>
setRandomSeed</H3>
<PRE>
public void <B>setRandomSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../simsim/core/Network.html#setRandomSeed(long)">Network</A></CODE></B></DD>
<DD>By setting the seed of the internal random generator, network address creation will follow a repeatable pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simsim/core/Network.html#setRandomSeed(long)">setRandomSeed</A></CODE> in class <CODE><A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - value of the seed to be used to establish the random sequence. Use 0 for random addresses.</DL>
</DD>
</DL>
<HR>

<A NAME="createAddress(simsim.core.MessageHandler)"><!-- --></A><H3>
createAddress</H3>
<PRE>
public <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A> <B>createAddress</B>(<A HREF="../../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../simsim/core/Network.html#createAddress(simsim.core.MessageHandler)">Network</A></CODE></B></DD>
<DD>Creates a new node address and a default endpoint that will be associated with the given message handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simsim/core/Network.html#createAddress(simsim.core.MessageHandler)">createAddress</A></CODE> in class <CODE><A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - - the default handler for all the messages sent to this address or endpoint.
<DT><B>Returns:</B><DD>The newly created address.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAddress(simsim.core.NetAddress)"><!-- --></A><H3>
replaceAddress</H3>
<PRE>
public <A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A> <B>replaceAddress</B>(<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../simsim/core/Network.html#replaceAddress(simsim.core.NetAddress)">Network</A></CODE></B></DD>
<DD>Request the network implementation to replace an existing address with a fresh one.
 Intended to allow nodes to go offline and then return later with a new address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simsim/core/Network.html#replaceAddress(simsim.core.NetAddress)">replaceAddress</A></CODE> in class <CODE><A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - - the address being replaced.
<DT><B>Returns:</B><DD>The replacement address.</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.awt.Graphics2D, java.awt.Graphics2D)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(java.awt.Graphics2D&nbsp;gu,
                    java.awt.Graphics2D&nbsp;gs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simsim/core/Displayable.html#display(java.awt.Graphics2D, java.awt.Graphics2D)">Displayable</A></CODE></B></DD>
<DD>Draws the implementing object in a simulator internal frame/window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gu</CODE> - Unscaled graphics context of the internal frame/window.<DD><CODE>gs</CODE> - Scaled graphics context of the internal frame/window. Using this context, shapes are scaled according to a transformation applied to the frame/window.</DL>
</DD>
</DL>
<HR>

<A NAME="addresses()"><!-- --></A><H3>
addresses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A>&gt; <B>addresses</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../simsim/core/Network.html#addresses()">Network</A></CODE></B></DD>
<DD>Returns a set of the NetAddresss that lists all the nodes presently in the network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simsim/core/Network.html#addresses()">addresses</A></CODE> in class <CODE><A HREF="../../../simsim/core/Network.html" title="class in simsim.core">Network</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of the NetAddresss of the nodes in the network.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EuclideanNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simsim/net/euclidean/EuclideanNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclideanNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
