<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="androeeds.testing"
      android:versionCode="1"
      android:versionName="1.0">
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
 		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
        <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>   
        <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>    
        <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"></uses-permission>
        <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"></uses-permission>
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
        <uses-permission android:name="android.permission.INTERNET"></uses-permission>
        <uses-permission android:name="android.permission.VIBRATE"></uses-permission>
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
                
    <uses-sdk android:minSdkVersion="3" />

<application android:icon="@drawable/icon" android:debuggable="true" android:label="@string/app_name">
        <activity android:name=".Androeeds"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>
    
</manifest> 