<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:04 WEST 2008 -->
<TITLE>
EndPoint
</TITLE>

<META NAME="keywords" CONTENT="simsim.core.EndPoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndPoint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simsim/core/EncodedMessage.html" title="interface in simsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simsim/core/Globals.html" title="class in simsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simsim/core/EndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simsim.core</FONT>
<BR>
Class EndPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simsim.core.EndPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EndPoint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class represent generic transport endpoints (i.e., they are somewhat equivalent to sockets).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sérgio Duarte (smd@di.fct.unl.pt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#broadcast(simsim.core.Message)">broadcast</A></B>(<A HREF="../../simsim/core/Message.html" title="class in simsim.core">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to all the nodes in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#joinGroup(java.lang.Object)">joinGroup</A></B>(java.lang.Object&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this endpoint to a multicast groip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#latency(simsim.core.EndPoint)">latency</A></B>(<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a measure of one-way latency/network distance in seconds to another endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#leaveGroup(java.lang.Object)">leaveGroup</A></B>(java.lang.Object&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this endpoint from a multicast group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#setHandler(simsim.core.MessageHandler)">setHandler</A></B>(<A HREF="../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message handler; called automatically when a message arrives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simsim/core/TcpChannel.html" title="class in simsim.core">TcpChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#tcpSend(simsim.core.EndPoint, simsim.core.Message)">tcpSend</A></B>(<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>&nbsp;dst,
        <A HREF="../../simsim/core/Message.html" title="class in simsim.core">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message in synchronous/blocking mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simsim/core/EndPoint.html#udpSend(simsim.core.EndPoint, simsim.core.Message)">udpSend</A></B>(<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>&nbsp;dst,
        <A HREF="../../simsim/core/Message.html" title="class in simsim.core">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message in asynchronous/non-blocking mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
public int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="address"><!-- --></A><H3>
address</H3>
<PRE>
public <A HREF="../../simsim/core/NetAddress.html" title="class in simsim.core">NetAddress</A> <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
public <A HREF="../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A> <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHandler(simsim.core.MessageHandler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the message handler; called automatically when a message arrives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="latency(simsim.core.EndPoint)"><!-- --></A><H3>
latency</H3>
<PRE>
public double <B>latency</B>(<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>&nbsp;other)</PRE>
<DL>
<DD>Provides a measure of one-way latency/network distance in seconds to another endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other remote endpoint.
<DT><B>Returns:</B><DD>The latency/ one-way network delay between the two endpoints measured in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="leaveGroup(java.lang.Object)"><!-- --></A><H3>
leaveGroup</H3>
<PRE>
public void <B>leaveGroup</B>(java.lang.Object&nbsp;group)</PRE>
<DL>
<DD>Removes this endpoint from a multicast group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The "name" of the multicast group, usually a string.</DL>
</DD>
</DL>
<HR>

<A NAME="joinGroup(java.lang.Object)"><!-- --></A><H3>
joinGroup</H3>
<PRE>
public <A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A> <B>joinGroup</B>(java.lang.Object&nbsp;group)</PRE>
<DL>
<DD>Adds this endpoint to a multicast groip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The "name" of the multicast group, usually a string.
<DT><B>Returns:</B><DD>The endpoint of the multicast group.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(simsim.core.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../simsim/core/Message.html" title="class in simsim.core">Message</A>&nbsp;m)</PRE>
<DL>
<DD>Sends a message to all the nodes in the simulation. Should only be used in small-scale scenarios (up to to around 200 nodes)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message to be broadcasted.</DL>
</DD>
</DL>
<HR>

<A NAME="udpSend(simsim.core.EndPoint, simsim.core.Message)"><!-- --></A><H3>
udpSend</H3>
<PRE>
public boolean <B>udpSend</B>(<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>&nbsp;dst,
                       <A HREF="../../simsim/core/Message.html" title="class in simsim.core">Message</A>&nbsp;m)</PRE>
<DL>
<DD>Sends a message in asynchronous/non-blocking mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - The destination endpoint.<DD><CODE>m</CODE> - The message being sent.
<DT><B>Returns:</B><DD>An indication of the success or failure of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="tcpSend(simsim.core.EndPoint, simsim.core.Message)"><!-- --></A><H3>
tcpSend</H3>
<PRE>
public <A HREF="../../simsim/core/TcpChannel.html" title="class in simsim.core">TcpChannel</A> <B>tcpSend</B>(<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core">EndPoint</A>&nbsp;dst,
                          <A HREF="../../simsim/core/Message.html" title="class in simsim.core">Message</A>&nbsp;m)</PRE>
<DL>
<DD>Sends a message in synchronous/blocking mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - The destination endpoint.<DD><CODE>m</CODE> - The message being sent.
<DT><B>Returns:</B><DD>Reference to the connection channel. Null if the destination node is offline.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simsim/core/EncodedMessage.html" title="interface in simsim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simsim/core/Globals.html" title="class in simsim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simsim/core/EndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
