<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 25 23:32:04 WEST 2008 -->
<TITLE>
simsim.core Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="simsim.core Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdm/epidemic/examples/C/msgs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../simsim/ext/charts/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simsim/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package simsim.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/AbstractNode.html" title="class in simsim.core"><B>AbstractNode</B></A> (implements simsim.core.<A HREF="../../simsim/core/MessageHandler.html" title="interface in simsim.core">MessageHandler</A>)
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/EndPoint.html" title="class in simsim.core"><B>EndPoint</B></A><LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Globals.html" title="class in simsim.core"><B>Globals</B></A><LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Message.html" title="class in simsim.core"><B>Message</B></A> (implements simsim.core.<A HREF="../../simsim/core/EncodedMessage.html" title="interface in simsim.core">EncodedMessage</A>)
<UL>
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/SerializedMessage.html" title="class in simsim.core"><B>SerializedMessage</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Multicasting.html" title="class in simsim.core"><B>Multicasting</B></A><LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/NetAddress.html" title="class in simsim.core"><B>NetAddress</B></A> (implements simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>)
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Network.html" title="class in simsim.core"><B>Network</B></A> (implements simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>)
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Scheduler.html" title="class in simsim.core"><B>Scheduler</B></A> (implements simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>, java.lang.Runnable)
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Simulation.html" title="class in simsim.core"><B>Simulation</B></A> (implements simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>)
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/SoftwareClock.html" title="class in simsim.core"><B>SoftwareClock</B></A> (implements simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>)
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Spanner.html" title="class in simsim.core"><B>Spanner</B></A> (implements simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>)
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Task.html" title="class in simsim.core"><B>Task</B></A> (implements java.lang.Comparable&lt;T&gt;, simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>)
<UL>
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/PeriodicTask.html" title="class in simsim.core"><B>PeriodicTask</B></A></UL>
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/TcpChannel.html" title="class in simsim.core"><B>TcpChannel</B></A> (implements simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core">Displayable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Displayable.html" title="interface in simsim.core"><B>Displayable</B></A><LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/EncodedMessage.html" title="interface in simsim.core"><B>EncodedMessage</B></A><LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/MessageHandler.html" title="interface in simsim.core"><B>MessageHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">simsim.core.<A HREF="../../simsim/core/Simulation.DisplayFlags.html" title="enum in simsim.core"><B>Simulation.DisplayFlags</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sdm/epidemic/examples/C/msgs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../simsim/ext/charts/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simsim/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
